<!DOCTYPE html>
<html>
 <head>
        <title>Terms and Conditions | CyberCell VIIT</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
 <style>

body{
    background-color: #333;
}   

.header{
    margin-top: 5.5%;
    font-size: 36px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;    
}

.main{
    font-size: small;
    font-family: sans-serif;
    color: #eee;
    line-height: 1em;
}


.sit-footer
{
  background-color:#26272b;
  padding:40px 0 20px;
  font-size:15px;
  line-height:24px;
  color:#737373;
 position: relative;
 bottom: 0%;
}


.sit-footer a
{
  color:#737373;
}
.sit-footer a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links
{
  padding-left:0;
  list-style:none
}
.footer-links li
{
  display:block
}
.footer-links a
{
  color:#737373
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links.inline li
{
  display:inline-block
}
.sit-footer .social-icons
{
  text-align:right
}
.sit-footer .social-icons a
{
  width:40px;
  height:40px;
  line-height:40px;
  margin-left:6px;
  margin-right:0;
  border-radius:100%;
  background-color:#33353d
}
.copyright-text
{
  margin:0
}
@media (max-width:991px)
{
  .sit-footer [class^=col-]
  {
    margin-bottom:30px
  }
}
@media (max-width:767px)
{
  .sit-footer
  {
    padding-bottom:0;
    width: 100%;
    
  }
  .sit-footer .copyright-text,.sit-footer .social-icons
  {
    text-align:center
  }
}
.social-icons
{
  padding-left:0;
  margin-bottom:0;
  list-style:none
}
.social-icons li
{
  display:inline-block;
  margin-bottom:4px
}
.social-icons li.title
{
  margin-right:15px;
  text-transform:uppercase;
  color:#96a2b2;
  font-weight:700;
  font-size:13px
}
.social-icons a{
  background-color:#eceeef;
  color:#818a91;
  font-size:16px;
  display:inline-block;
  line-height:44px;
  width:44px;
  height:44px;
  text-align:center;
  margin-right:8px;
  border-radius:100%;
  -webkit-transition:all .2s linear;
  -o-transition:all .2s linear;
  transition:all .2s linear
}
.social-icons a:active,.social-icons a:focus,.social-icons a:hover
{
  color:#fff;
  background-color:#29aafe
}
.social-icons.size-sm a
{
  line-height:34px;
  height:34px;
  width:34px;
  font-size:14px
}
.social-icons a.facebook:hover
{
  background-color:#3b5998
}
.social-icons a.twitter:hover
{
  background-color:#00aced
}
.social-icons a.linkedin:hover
{
  background-color:#007bb6
}
.social-icons a.dribbble:hover
{
  background-color:#ea4c89
}
@media (max-width:767px)
{
  .social-icons li.title
  {
    display:block;
    margin-right:0;
    font-weight:600
  }
}

.para{
    text-align: justify;
    font-size: 15px;
    line-height: 1.5em;
}
 </style>
 </head>
<body>

<div class="container" style="background-color: #eee;">
<header class="header">Terms and Conditions <br><h5 style="color: #007b5e;"> &nbsp; [On Air with CyberCell]</h5></header> 

<br>
</div>
<div class="container main">
    <br>
    <div class="para">
        VIIT has established a CYBER-CELL at the institute level in December 2013. The activities under this cell is expected to encompass all the departments of VIIT.
Society at large and specifically IT fraternity should be aware of security breaches on computer networks and the consequences of cyber-attacks in general. 
We should have relevant knowledge to detect and curb menaces like cyber pornography , email spoofing, spamming , bombing , online shopping frauds , credit card frauds , computer security issues, romance/dating scam , banking/credit card related crimes , identity thefts , safety in banking and social networking site , safety tips for mobile phone users , cyber stalking , call SMS forging, etc.
The live hacking session/demonstration that is going to be conducted on 20th September by CyberCell VIIT is completely for
learning purpose. <br>There will be different types of demonstration/live hacks which are commonly used in the field of cyber domain!
These are normal and very usual demonstration. We may have to ask you your mail credentials to demonstrate a attack and make you
aware of most common phishing attacks that goes around quite often. After that, you should change your credentials yourself. We are
not responsible by any means if anything unusual takes place to your mail account. By clicking the checkbox in the google form, you agree to the 
terms and condition specified in the above message.  
<br><br>
See you in the session!!!
</div>
</div>

<!-- sit footer -->
<div class="fluid-container">
<footer class="sit-footer"  >
    <div class="container">
  <div class="row">
    <div class="col-md-8 col-sm-6 col-xs-12">
      <p class="copyright-text">
   <a href="#">CyberCell VIIT </a>
      </p>
    </div>

    <div class="col-md-4 col-sm-6 col-xs-12">
      <ul class="social-icons">
        <li><a class="twitter" href="https://twitter.com/cybercellviit/"><i class="fa fa-twitter"></i></a></li>
        <li><a class="dribbble" href="https://instagram.com/cybercell_viit"><i class="fa fa-instagram"></i></a></li>
        <li><a class="linkedin" href="https://www.linkedin.com/company/cybercell-viit"><i class="fa fa-linkedin"></i></a></li>   
      </ul>
    </div>
  </div>
</div>
</footer>
</div>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>

</html>
